<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="icon" href="logo_dsw_small.png" type="image/x-icon" />
<link rel="shortcut icon" href="logo_dsw_small.png" type="image/x-icon" />
<link rel="shortcut icon" href="logo_dsw_small.png" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
var BLANK_URL = 'http://127.0.0.1/magento/fotowalls/js/blank.html';
var BLANK_IMG = 'http://127.0.0.1/magento/fotowalls/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/fonts/fonts.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/itemgrid.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/grid12.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/accordion.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/ultra-megamenu.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/custom.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/jquery-noconflict.js" type="text/javascript"></script>
<script src="js/plugins/jquery.easing.min.js" type="text/javascript"></script>
<script src="js/plugins/jquery.flexslider.min.js" type="text/javascript"></script>
<script src="js/plugins/jquery.accordion.min.js" type="text/javascript"></script>
<script src="js/plugins/jquery.tabs.min.js" type="text/javascript"></script>
<script src="../s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
<link rel="stylesheet" type="text/css" href="../cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
	<script src="../cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
    window.addEventListener("load", function(){
        window.cookieconsent.initialise(json)
    });
</script>
<style>
/* Fixed sidenav, full height */

/* Style the sidenav links and the dropdown button */
.dropdown-btn {
  padding: 12px 15px;
  text-decoration: none;
	font-weight:normal;
	text-transform: uppercase;
font-family:proxima_nova_regular;
  font-size: 17px;
  color: #ffffff;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */

/* Add an active class to the active dropdown button */
.active {
  background-color: black;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}


/* Some media queries for responsiveness */

}
</style>
</head>
	
	<style>

    #StartButton3
    {
        cursor:pointer;
        position:absolute;
        left:800px;
        top:495px;
    }
</style>
	<div class="page-title" style="display: inline-block" id="StartButton3"  >				
                                <!--<h4><a href="http://thoth.inrialpes.fr/people/mairal/resources/pdf/dsw_ieee.pdf" target="_blank">Tutorial Slides</a></h4>-->
                                <h3 style="color: #DD7106"><strong>Mrs. Rathnaprabha T M</strong></h3>
                                <div class="org-img center">
                                <img src="images/Rathnaprabha 3.jpg" height="245" width="230" />
                                </div>
		<pre>Director, 
Head of Innovation and Digital Transformation,
Society General in India and Romania, Bengaluru</pre>
		</div>
	

<body>
</body>
</html>
